<!DOCTYPE html>
<html>
<head>
<style>
.header {
    background-color: #336699;
    padding: 1px;
    color: white;
    text-align: center;
    color: #FFFFFF;
}
.wrap{
	width: 1200px;
	margin: 280px;
	margin-top: 0px;
}
.card{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.40);
	border-radius: 15px;
	transition: 0.4s;
	width: 300px;
	height: 300px;
	background: #FFFFFF;
	text-align: justify;
	font-size: 12px;
	font-family: sans-serif;
	float: left;
	margin: 23px;

}

.card:hover{
	box-shadow: 20px 20px 20px 0 rgba(0,0,0,0.40);
}

.container{
	padding: 10px 10px;
}
.button {
    background-color: #FFFFFF; /* Green */
    border: solid;
    border-color: skyblue;
    border-width: 2px;
    color: skyblue;
    padding: 7px 7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 1px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.40);
}

.footer{
   position: fixed;
   left: 0;
   bottom: 0;
   height: 4%;
   width: 100%;
   font-size: 15px;
   background-color: #336699;
   color: #808080;
   text-align: center;
}
</style>
</head>
<body bgcolor="#f0f0f0" background="/static/Page.jpg">
<div class="header">
	<h2>CloudEY</h2>

</div>
<div class="wrap">
	<div class="card">
		<img src="/static/Parser.jpg" alt="ImageFile" width="300" height="170"/>
		<div class="container">
			<div align="center"><font size=4><b>Document Parser</b></font></div>
			<div><p>Arrange your multiple documents in your local directory based of predefined keywords.</p></div>
			
		</div>
	</div>

	<div class="card">
		<img src="/static/OCR.jpg" alt="ImageFile" width="300" height="170"/>
		<div class="container">
			<div align="center"><font size=4><b>OCR with Images</b></font></div>
			<div><p>Using Optical Character Recognition techniques to extract text out of images.</p></div>
			
		</div>
	</div>

	<div class="card">
		<img src="/static/PDF.jpg" alt="ImageFile" width="300" height="170"/>
		<div class="container">
			<div align="center"><font size=4><b>OCR with Scanned PDF's</b></font></div>
			<div><p>OCR will allow to read scanned PDF by extracting text and converting them to editable format.</p></div>
			
		</div>
	</div>
	<div class="card">
		<img src="/static/Redaction.jpg" alt="ImageFile" width="300" height="170"/>
		<div class="container">
			<div align="center"><font size=4><b>Document Redaction</b></font></div>
			<div><p>Redaction made easy with few simple click, no need wait for result, redaction online fast and simple.</p></div>
			
		</div>
	</div>
	<div class="card">
		<img src="/static/Plus1.jpg" alt="ImageFile" width="300" height="300"/>
	</div>

</div>

<div class="footer">
  <a>&copy; 2019 Copyright, All Right Reserved</a>
</div>
</body>

</html>
